# extras.txt — recipients ON TOP OF the weekly_email_eligible cohort
#
# Use this for KPCAM students or other contacts who aren't on the
# regular newsletter list but should get the concept-map beta email.
#
# Format: one email per line. Optional comma-separated full name.
# Lines starting with # are ignored. Blank lines are ignored.
#
# This file is gitignored by default so you can paste real student
# emails without committing them.
#
# Examples (uncomment and edit, then save):

# student1@nova.edu, Jane Smith
# student2@nova.edu, John Doe
# student3@nova.edu

# Then run:
#   .\send-concept-map-announcement.ps1 extras
