    {
      "id": "pediatric-sepsis",
      "title": "Lethargic Infant with Fever",
      "category": "Pediatrics/Emergency",
      "subcategory": "Critical Care",
      "icon": "🚨",
      "difficulty": "advanced",
      "urgency": "emergent",
      "guidelineReferences": [
        {
          "name": "Surviving Sepsis Campaign International Guidelines for Pediatric Sepsis 2020",
          "citation": "Weiss SL, et al. Pediatr Crit Care Med. 2020;21(2):e52-e106",
          "keyPoints": [
            "Recognize sepsis using systematic screening - SIRS criteria may miss sepsis in children",
            "For septic shock: IV/IO access within 5 min, fluid resuscitation within 30 min, broad-spectrum antibiotics within 1 hour",
            "Initial fluid bolus 10-20 mL/kg over 5-20 min, assess after each bolus",
            "Epinephrine or norepinephrine for fluid-refractory shock",
            "Target MAP normal for age (not adult targets)",
            "Consider stress-dose hydrocortisone for catecholamine-resistant shock"
          ],
          "url": "https://journals.lww.com/pccmjournal/fulltext/2020/02000/surviving_sepsis_campaign_international.3.aspx"
        },
        {
          "name": "Phoenix Sepsis Criteria 2024",
          "citation": "Schlapbach LJ, et al. JAMA. 2024;331(8):665-674",
          "keyPoints": [
            "New pediatric sepsis criteria validated across 10 countries",
            "Phoenix Sepsis Score: Respiratory (0-3) + Cardiovascular (0-6) + Coagulation (0-2) + Neurologic (0-2)",
            "Sepsis = infection + Phoenix score ≥2",
            "More specific than SIRS, identifies high-risk children"
          ]
        }
      ],
      "variants": {
        "infant-8-week-sepsis": {
          "name": "Baby Mason",
          "firstName": "Mason",
          "lastName": "Williams",
          "age": "8 weeks",
          "gender": "male",
          "setting": "emergency_department",
          "chiefComplaint": "Not eating well and seems floppy",
          "patientProfile": {
            "gestation": "38 weeks",
            "birthWeight": "3.2 kg",
            "deliveryType": "vaginal",
            "maternalHistory": "uncomplicated",
            "feedingType": "formula",
            "immunizations": "1st set due"
          },
          "variantDescription": "Late-onset neonatal sepsis - 8-week-old with E. coli bacteremia",
          "vitalSigns": {
            "HR": 195,
            "RR": 68,
            "Temp": "100.8°F (38.2°C)",
            "SpO2": "92% RA",
            "BP": "58/35",
            "CapRefill": "4 sec",
            "Weight": "4.8 kg"
          },
          "missedConsequences": {
            "Neonatal Sepsis": "Mortality 10-20% even with treatment. Untreated progresses to shock, DIC, multi-organ failure within hours.",
            "Meningitis": "30% of neonatal sepsis has meningitis. Delay causes permanent neurologic injury or death.",
            "UTI/Pyelonephritis": "Common source in young infants. If missed, can lead to renal scarring."
          },
          "commonPitfalls": [
            "Trusting a normal temperature - hypothermia or normal temp can occur in sick neonates",
            "Attributing lethargy to 'just tired' or 'fussy baby'",
            "Delaying LP - must be done in febrile infants <60 days",
            "Inadequate fluid resuscitation - use 10-20 mL/kg boluses, reassess frequently",
            "Wrong antibiotic coverage - need ampicillin (Listeria) + cefotaxime or gentamicin"
          ],
          "allDiagnoses": [
            {
              "name": "Neonatal Sepsis",
              "correctCategory": "likely",
              "rationale": "Fever + lethargy + poor feeding + tachycardia + hypotension + prolonged cap refill = sepsis until proven otherwise."
            },
            {
              "name": "Bacterial Meningitis",
              "correctCategory": "must-not-miss",
              "rationale": "30% of neonatal sepsis has concurrent meningitis. LP mandatory unless unstable."
            },
            {
              "name": "Urinary Tract Infection",
              "correctCategory": "must-not-miss",
              "rationale": "Most common source of fever in young infants. Catheterized UA and culture essential."
            },
            {
              "name": "Pneumonia",
              "correctCategory": "must-not-miss",
              "rationale": "Respiratory distress with sepsis - CXR needed. Tachypnea could be primary."
            },
            {
              "name": "Congenital Heart Disease",
              "correctCategory": "must-not-miss",
              "rationale": "Ductal-dependent lesions can present at 2-8 weeks with shock-like picture."
            },
            {
              "name": "Metabolic Disorder",
              "correctCategory": "must-not-miss",
              "rationale": "Inborn errors of metabolism can present with sepsis-like picture. Check glucose, ammonia, lactate."
            },
            {
              "name": "Viral Illness",
              "correctCategory": "less-likely",
              "rationale": "Severity of presentation (hypotension, lethargy) goes beyond typical viral illness."
            }
          ],
          "historyQuestions": [
            {
              "id": "fever_onset",
              "text": "When did you first notice something was wrong?",
              "answer": "He's been a little fussy for 2 days, but today he just won't eat and feels warm. He usually takes 4 oz every 3 hours but today he's only taken 1 oz.",
              "tier": "essential",
              "linkedDx": ["Neonatal Sepsis"],
              "reasoning": "Acute decrease in feeding in young infant is alarming"
            },
            {
              "id": "temperature_home",
              "text": "Did you take his temperature at home?",
              "answer": "Yes, it was 100.4 under his arm about an hour ago.",
              "tier": "essential",
              "linkedDx": ["Neonatal Sepsis", "Meningitis"],
              "reasoning": "Any fever ≥100.4°F in infant <60 days requires full sepsis workup"
            },
            {
              "id": "behavior_change",
              "text": "How does he look compared to normal?",
              "answer": "He's not looking at me like usual. He seems floppy and just... not right. He's not crying his normal cry.",
              "tier": "essential",
              "linkedDx": ["Neonatal Sepsis", "Meningitis"],
              "reasoning": "Altered mental status/tone is ominous in infants"
            },
            {
              "id": "wet_diapers",
              "text": "How many wet diapers today?",
              "answer": "Only 2, and they weren't very wet. He usually has 6-8.",
              "tier": "essential",
              "linkedDx": ["Dehydration", "Shock"],
              "reasoning": "Decreased urine output indicates poor perfusion or dehydration"
            },
            {
              "id": "birth_history",
              "text": "Tell me about his birth - any problems?",
              "answer": "Normal vaginal delivery at 38 weeks. I was negative for GBS. We went home after 2 days.",
              "tier": "essential",
              "linkedDx": ["Neonatal Sepsis"],
              "reasoning": "Birth history helps stratify infection risk"
            },
            {
              "id": "sick_contacts",
              "text": "Has anyone at home been sick?",
              "answer": "His 3-year-old sister had a cold last week, but she's better now.",
              "tier": "helpful",
              "linkedDx": ["Viral Illness"],
              "reasoning": "Sick contacts common but severity suggests bacterial process"
            },
            {
              "id": "circumcision",
              "text": "Was he circumcised? Any problems with the site?",
              "answer": "Yes, circumcised at 2 weeks. It healed fine, looks normal.",
              "tier": "helpful",
              "linkedDx": ["Soft tissue infection"],
              "reasoning": "Circumcision site can be source of infection"
            }
          ],
          "physicalExam": [
            {
              "id": "general_appearance",
              "text": "General appearance",
              "category": "General",
              "finding": "Lethargic, pale infant. Opens eyes to stimulation but not tracking. Weak cry. Decreased spontaneous movement.",
              "tier": "essential",
              "linkedDx": ["Sepsis", "Meningitis"],
              "reasoning": "Altered mental status in infant is critical finding"
            },
            {
              "id": "vitals",
              "text": "Review vital signs",
              "category": "Vitals",
              "finding": "HR 195 (high), RR 68 (high), Temp 38.2°C rectal, BP 58/35 (low), SpO2 92% RA. Cap refill 4 seconds centrally.",
              "tier": "essential",
              "linkedDx": ["Septic Shock"],
              "reasoning": "Tachycardia, hypotension, prolonged cap refill = shock"
            },
            {
              "id": "skin",
              "text": "Examine skin",
              "category": "Skin",
              "finding": "Pale, mottled appearance on extremities. No petechiae or purpura. No rashes.",
              "tier": "essential",
              "linkedDx": ["Shock", "Meningococcemia"],
              "reasoning": "Mottling indicates poor perfusion; no petechiae reassuring against meningococcemia"
            },
            {
              "id": "fontanelle",
              "text": "Examine fontanelle",
              "category": "Head",
              "finding": "Anterior fontanelle is soft and flat, not bulging.",
              "tier": "essential",
              "linkedDx": ["Meningitis", "Dehydration"],
              "reasoning": "Bulging fontanelle would suggest increased ICP; sunken would indicate dehydration"
            },
            {
              "id": "lungs",
              "text": "Auscultate lungs",
              "category": "Respiratory",
              "finding": "Tachypneic with mild subcostal retractions. Clear breath sounds bilaterally, good air entry.",
              "tier": "essential",
              "linkedDx": ["Pneumonia", "Metabolic acidosis"],
              "reasoning": "Tachypnea may be compensatory for metabolic acidosis"
            },
            {
              "id": "cardiac",
              "text": "Cardiac exam",
              "category": "Cardiovascular",
              "finding": "Tachycardic, regular rhythm. No murmur. Weak peripheral pulses, slightly stronger central pulses.",
              "tier": "essential",
              "linkedDx": ["Shock", "CHD"],
              "reasoning": "Pulse differential suggests compensated shock; no murmur makes CHD less likely"
            },
            {
              "id": "abdomen",
              "text": "Examine abdomen",
              "category": "GI",
              "finding": "Soft, non-distended. No hepatosplenomegaly. Umbilicus clean, healed.",
              "tier": "essential",
              "linkedDx": ["NEC", "Omphalitis"],
              "reasoning": "Soft abdomen reassuring; umbilical infection ruled out"
            }
          ],
          "labsImaging": [
            {
              "id": "cbc",
              "name": "Complete Blood Count",
              "category": "labs",
              "result": "WBC 3,200 (low), 15% bands, Hgb 10.2, Plt 89,000 (low)",
              "tier": "essential",
              "linkedDx": ["Sepsis"],
              "reasoning": "Leukopenia with bandemia and thrombocytopenia = sepsis"
            },
            {
              "id": "cmp",
              "name": "Comprehensive Metabolic Panel",
              "category": "labs",
              "result": "Na 134, K 5.8, Cl 98, CO2 14 (low), BUN 28, Cr 0.8 (high for age), Glucose 52 (low)",
              "tier": "essential",
              "linkedDx": ["Septic shock", "Metabolic acidosis"],
              "reasoning": "Metabolic acidosis, AKI, hypoglycemia - sick infant"
            },
            {
              "id": "blood_culture",
              "name": "Blood Culture",
              "category": "labs",
              "result": "Pending (drawn prior to antibiotics)",
              "tier": "essential",
              "linkedDx": ["Bacteremia"],
              "reasoning": "Essential for diagnosis and antibiotic tailoring"
            },
            {
              "id": "ua_culture",
              "name": "Urinalysis and Culture (cath)",
              "category": "labs",
              "result": "UA: Large LE, positive nitrites, >50 WBC/hpf, many bacteria. Culture pending.",
              "tier": "essential",
              "linkedDx": ["UTI"],
              "reasoning": "UTI confirmed as likely source"
            },
            {
              "id": "csf",
              "name": "CSF Studies",
              "category": "labs",
              "result": "WBC 2, RBC 5, Protein 45, Glucose 55 (serum 52). Gram stain negative. Culture pending.",
              "tier": "essential",
              "linkedDx": ["Meningitis"],
              "reasoning": "Normal CSF - meningitis less likely but await culture"
            },
            {
              "id": "lactate",
              "name": "Lactate",
              "category": "labs",
              "result": "5.8 mmol/L (elevated)",
              "tier": "essential",
              "linkedDx": ["Septic shock"],
              "reasoning": "Elevated lactate confirms tissue hypoperfusion"
            },
            {
              "id": "cxr",
              "name": "Chest X-ray",
              "category": "imaging",
              "result": "Clear lung fields. Normal cardiac silhouette.",
              "tier": "essential",
              "linkedDx": ["Pneumonia"],
              "reasoning": "Rules out pneumonia as source"
            }
          ],
          "mcqs": [
            {
              "id": "mcq1",
              "timing": "after-exam",
              "question": "This 8-week-old has fever, lethargy, poor feeding, and signs of shock. What is the MOST important initial intervention?",
              "options": [
                {
                  "text": "Obtain lumbar puncture immediately",
                  "correct": false,
                  "explanation": "LP is important but should NOT delay resuscitation. Stabilize first, then LP if safe."
                },
                {
                  "text": "IV/IO access, 20 mL/kg NS bolus, empiric antibiotics",
                  "correct": true,
                  "explanation": "Septic shock requires immediate vascular access, fluid resuscitation (10-20 mL/kg boluses), and broad-spectrum antibiotics within 1 hour. Per Surviving Sepsis Guidelines."
                },
                {
                  "text": "Wait for blood culture results before starting antibiotics",
                  "correct": false,
                  "explanation": "NEVER delay antibiotics in suspected sepsis. Draw cultures, then give antibiotics immediately."
                },
                {
                  "text": "Transfer to PICU before any interventions",
                  "correct": false,
                  "explanation": "Resuscitation must begin immediately wherever the patient is. Don't delay treatment for transfer."
                }
              ]
            },
            {
              "id": "mcq2",
              "timing": "after-workup",
              "question": "What empiric antibiotic regimen is MOST appropriate for this 8-week-old with suspected sepsis?",
              "options": [
                {
                  "text": "Ceftriaxone alone",
                  "correct": false,
                  "explanation": "Ceftriaxone doesn't cover Listeria monocytogenes, which can cause late-onset neonatal sepsis. Also avoid ceftriaxone in neonates due to bilirubin displacement."
                },
                {
                  "text": "Ampicillin + Cefotaxime (or Gentamicin)",
                  "correct": true,
                  "explanation": "Standard empiric coverage for young infants includes ampicillin (for Listeria and Enterococcus) plus a 3rd gen cephalosporin or aminoglycoside (for GNRs including E. coli). Use cefotaxime not ceftriaxone in neonates."
                },
                {
                  "text": "Vancomycin + Ceftriaxone",
                  "correct": false,
                  "explanation": "Missing Listeria coverage and ceftriaxone should be avoided in neonates."
                },
                {
                  "text": "Amoxicillin oral",
                  "correct": false,
                  "explanation": "Oral antibiotics are never appropriate for suspected neonatal sepsis. IV therapy is mandatory."
                }
              ]
            }
          ]
        }
      }
    }
